{
    "name": "com.dirtcube.onlineservices",
    "rootNamespace": "",
    "references": [
        "PlayFab",
        "PhotonChat",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "PhotonRealtime",
        "PhotonUnityNetworking.Demos"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}